{
    "name": "newbee/erp-syuue",
    "description": "common syuue",
    "license": "MIT",
    "keywords": [
        "syuue"
    ],
    "require": {
        "prettus/l5-repository": "2.6.x",
        "dingo/api": "3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Newbee\\Syuue\\": "src"
        },
        "classmap": [

        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Newbee\\Syuue\\SyuueServiceProvider"
            ]
        }
    }
}
